
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dual Map Viewer Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Kakao Maps SDK: autoload=false 필수 -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=8d2d116d6a534a98e73133808f5843a6&libraries=services,drawing,clusterer&autoload=false"></script>
  <!-- Naver Maps SDK -->
  <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=a4kf3r53du&submodules=panorama"></script>
  <!-- <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=NAVER_KEY_PLACEHOLDER&submodules=panorama"></script> -->
  <!-- 네이버맵의 디스플레이문제 이건... -->
  <!-- Google Maps SDK: async defer 사용 -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYXu5yKdW71VuKmI-N2M2xbvMaYTK2HCg" async defer></script>
  <style>
    /* CSS Height Fix: Ensure the map container has a defined height */
    html, body { 
      height: 100%; 
      width: 100%; 
      margin: 0; 
      padding: 0; 
      overflow: hidden; 
    }
    #root { 
      height: 100%; 
      width: 100%; 
      display: flex;
      flex-direction: column;
    }
    
    /* Custom styles for map overlays */
    .info-overlay {
      background: white;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 8px;
      font-size: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .measure-label {
      background: white;
      padding: 2px 6px;
      border: 1px solid #888;
      border-radius: 3px;
      font-size: 11px;
      color: #333;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <!-- CRITICAL FIX: React Entry Point Script -->
  <!-- Vercel/Vite 등의 빌드 도구가 이 파일을 시작점으로 인식합니다. -->
  <script type="module" src="/index.tsx"></script>
</body>
</html>
